{
  "name": "serverless-appsync-cloudfront",
  "version": "1.0.1",
  "engines": {
    "node": ">=8.10"
  },
  "description": "CloudFront distribution in front of your AppSync",
  "author": "Arto Liukkonen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/artoliukkonen/serverless-appsync-cloudfront"
  },
  "keywords": [
    "serverless",
    "serverless plugin",
    "cloudfront",
    "appsync",
    "lambda",
    "aws",
    "aws lambda",
    "amazon web services",
    "serverless.com"
  ],
  "main": "index.js",
  "dependencies": {
    "chalk": "2.4.2",
    "js-yaml": "3.13.1",
    "lodash": "4.17.19"
  }
}
